# Educker

./: .gitignore  README.md
Eduker/: Eduker.sln
Eduker/Core/Contract/ClientDto/: CommentsDto.cs  EventDetailsDto.cs  EventsDto.cs  InstructorDto.cs  PurchasedCourseDto.cs
Eduker/Core/Domain/: Domain.csproj
Eduker/Core/Domain/Entities/: Comments.cs  Events.cs  Instructor.cs  PurchasedCourse.cs  UserInfo.cs
Eduker/Core/Domain/Repositories/: ICommentsRepository.cs  ICourseRepository.cs  IEventsRepository.cs  IInstructorRepository.cs  IPurchasedCourseRepository.cs  IRepositoryManager.cs  IUserInfoRepository.cs
Eduker/Core/Services/: CommentsService.cs  CourseService.cs  EventsService.cs  InstructorService.cs  PurchasedCourseService.cs  ServiceManager.cs  Services.csproj  UserInfoService.cs
Eduker/Core/Services.Abstraction/: ICommentsService.cs  ICourseService.cs  IEventsService.cs  IInstructorService.cs  IPurchasedCourseService.cs  IServiceManager.cs  IUserInfoService.cs  Services.Abstraction.csproj
Eduker/Eduker/: Dockerfile  Eduker - Backup.csproj  Eduker.csproj  Program.cs  appsettings.json  log.txt
Eduker/Eduker/Areas/Admin/Controllers/: CourseController.cs  EventsController.cs  HomeController.cs  InstructorController.cs  RolesController.cs  UserController.cs
Eduker/Eduker/Areas/Admin/ViewModels/EventsVM/: AddEventsVM.cs  EditEventsVM.cs  EventsVM.cs
Eduker/Eduker/Areas/Admin/ViewModels/RolesVm/: AddRoleVm.cs  EditRoleVm.cs  RoleVm.cs
Eduker/Eduker/Areas/Admin/ViewModels/UserVm/: AddUserVm.cs  EditUserRoleVm.cs  EditUserVm.cs  UserVm.cs
Eduker/Eduker/Areas/Admin/Views/Events/: EditEvent.cshtml  Index.cshtml
Eduker/Eduker/Areas/Admin/Views/Home/: Index.cshtml
Eduker/Eduker/Areas/Admin/Views/Instructor/: Index.cshtml
Eduker/Eduker/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
Eduker/Eduker/Areas/Admin/Views/User/: EditRole.cshtml  EditUser.cshtml  Index.cshtml
Eduker/Eduker/Controllers/: AboutController.cs  BlogsController.cs  CommentsController.cs  ContactController.cs  CourseController.cs  CoursesController.cs  CurrentInstructorController.cs  EventDetailsController.cs  EventsController.cs  HomeController.cs  InstructorsController.cs  LoginController.cs  RegistrationController.cs  SystemPagesController.cs  UserInfoController.cs
Eduker/Eduker/Models/: ErrorViewModel.cs
Eduker/Eduker/Properties/: launchSettings.json
Eduker/Eduker/ViewModels/About/: AboutVm.cs
Eduker/Eduker/ViewModels/Comments/: CommentsVm.cs
Eduker/Eduker/ViewModels/Contact/: ContactVm.cs  ResponseVm.cs
Eduker/Eduker/ViewModels/Course/: CourseDetailVm.cs  CoursesVm.cs
Eduker/Eduker/ViewModels/EventsVm/: EventDetailsVm.cs  EventsVM.cs
Eduker/Eduker/ViewModels/HomeVm/: HomeVm.cs
Eduker/Eduker/ViewModels/InstructorsVm/: CurrentInstructorVm.cs  InstructorsVm.cs
Eduker/Eduker/ViewModels/LoginVm/: LoginVm.cs
Eduker/Eduker/ViewModels/PurchaseVm/: PurchaseVm.cs
Eduker/Eduker/ViewModels/RegistrationVm/: RegistrationVm.cs
Eduker/Eduker/ViewModels/UserInfoVm/: EditPasswordVm.cs  EditUserInfoVm.cs  UserInfoVm.cs
Eduker/Eduker/Views/: _ViewImports.cshtml
Eduker/Eduker/Views/About/: Index.cshtml
Eduker/Eduker/Views/Blogs/: Index.cshtml
Eduker/Eduker/Views/Comments/: Index.cshtml
Eduker/Eduker/Views/Contact/: Index.cshtml
Eduker/Eduker/Views/Course/: Index.cshtml
Eduker/Eduker/Views/Courses/: Index.cshtml
Eduker/Eduker/Views/CurrentInstructor/: Index.cshtml
Eduker/Eduker/Views/EventDetails/: Index.cshtml
Eduker/Eduker/Views/Events/: Index.cshtml
Eduker/Eduker/Views/Home/: Index.cshtml
Eduker/Eduker/Views/Instructors/: Index.cshtml  Instructors.cshtml
Eduker/Eduker/Views/Login/: Index.cshtml
Eduker/Eduker/Views/Registration/: Index.cshtml
Eduker/Eduker/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Eduker/Eduker/Views/SystemPages/: Index.cshtml  PasswordChangedCorrect.cshtml  PasswordChangedIncorrect.cshtml
Eduker/Eduker/Views/UserInfo/: Index.cshtml
Eduker/Eduker/wwwroot/assets/css/: style.css
Eduker/Eduker/wwwroot/assets/scss/: style.css  style.scss
Eduker/Eduker/wwwroot/css/: bootstrap.css  style.css
Eduker/Infrastructure/Persistence/: EduckerDbContext.cs  Persistence.csproj
Eduker/Infrastructure/Persistence.services/: Persistence.services.csproj
Eduker/Infrastructure/Persistence.services/EmailService/: EmailService.cs  IEmailService.cs
Eduker/Infrastructure/Persistence.services/GoogleService/: GoogleService.cs  IGoogleService.cs
Eduker/Infrastructure/Persistence/Migrations/: 20230507132708_Initial.Designer.cs  20230507132708_Initial.cs  20230507190913_AddCourse.Designer.cs  20230507190913_AddCourse.cs  20230514135002_Add_User_Info.Designer.cs  20230514135002_Add_User_Info.cs  20230514174847_AddEvents.Designer.cs  20230514174847_AddEvents.cs  20230514182541_AddEventsLanguageColumnIsUpdate.Designer.cs  20230514182541_AddEventsLanguageColumnIsUpdate.cs  20230514212738_AddEventsEducatorNameAndAddress.Designer.cs  20230514212738_AddEventsEducatorNameAndAddress.cs  (+13 more)
(+22 files in other folders)
